[net]
;日志管理者是否启用网络日志处理者： 0 不启用 ; 1 启用
enable=1  				
[db]
;日志管理者是否启用数据库日志处理者 ：0 不启用 ; 1 启用
enable=1

[file]
;日志管理者是否启用文件日志处理者：0 不启用 ; 1 启用
enable=1

[console]
;日志管理者是否启用控制台日志处理者：0 不启用 ; 1 启用
enable=1

;网络日志处理者管理的网络连接列表
[netlist]
;网络连接连接总数
total=2
;total键以下键值对意义为： id标识=ip:端口。
remote_log_server_1=127.0.0.1:6650
remote_log_server_2=10.20.127.189:6650

;数据库日志处理者的数据库连接列表
[dblist]
;数据库连接总数
total=4
;total键以下键值对意义为： id标识=ip:用户名:密码:数据库名:端口号:表名
db_warning_key=127.0.0.1:root:root:test:3306:warning
db_infomation_key=127.0.0.1:root:root:test:3306:infomation
db_error_key=127.0.0.1:root:root:test:3306:error
db_debug_key=127.0.0.1:root:root:test:3306:debug

;文件日志处理者的文件列表
[filelist]
;文件总数
total=4
;id标识=文件路径
file_warning_key=./log/warn.log
file_infomation_key=./log/info.log
file_error_key=./log/error.log
file_debug_key=./log/debug.log
